{
  "name": "theUnofficialBobRossChannel",
  "version": "1.0.0",
  "description": "Serve the official Bob Ross YouTube playlist (starting with a random episode)",
  "author": "",
  "license": "MIT"
}
